{
  "id": "auto-placeholder",
  "name": "Auto Placeholder",
  "version": "0.1.0",
  "minAppVersion": "1.7.2",
  "description": "Automatically creates a configurable placeholder file in vault folders, preserving otherwise-empty directories for tools that require a physical file.",
  "author": "Dallas Hansen",
  "authorUrl": "",
  "isDesktopOnly": false
}
